{
  "version": 2,
  "builds": [
    {
      "src": "admin/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/server/index.js" },
    { "source": "/assets/(.*)", "destination": "/admin/assets/$1" },
    { "source": "/images/(.*)", "destination": "/admin/images/$1" },
    { "source": "/favicon.ico", "destination": "/admin/favicon.ico" },
    { "source": "/(.*)", "destination": "/admin/index.html" }
  ]
}
